from PIL import Image, ImageFilter , ImageDraw
import random
img = Image.new('RGBA' , (500,500), 'black')
idraw = ImageDraw.Draw(img)
#line"s"
random_listsp = []
for i in range(0,9):
    random_listsp.append(random.randint(0,9))
for i in random_listsp:
    if i == 0:
      idraw.rectangle((0,50,50,100),fill = "white")
    elif i == 1:
      idraw.rectangle((0,100,50,150),fill = "white")
    elif i == 2:
      idraw.rectangle((0,150,50,200),fill = "white")
    elif i == 3:
      idraw.rectangle((0,200,50,250),fill = "white")
    elif i == 4:
      idraw.rectangle((0,250,50,300),fill = "white")
    elif i == 5:
      idraw.rectangle((0,300,50,350),fill = "white")
    elif i == 6:
      idraw.rectangle((0,350,50,400),fill = "white")
    elif i == 7:
      idraw.rectangle((0,400,50,450),fill = "white")
    elif i == 8:
      idraw.rectangle((0,450,50,500),fill = "white")
#line0
random_list0 = []
for i in range(0,9):
    random_list0.append(random.randint(0,9))
for i in random_list0:
    if i == 0:
      idraw.rectangle((50,0,100,50),fill = "white")
    elif i == 1:
      idraw.rectangle((100,0,150,50),fill = "white")
    elif i == 2:
      idraw.rectangle((150,0,200,50),fill = "white")
    elif i == 3:
      idraw.rectangle((200,0,250,50),fill = "white")
    elif i == 4:
      idraw.rectangle((250,0,300,50),fill = "white")
    elif i == 5:
      idraw.rectangle((300,0,350,50),fill = "white")
    elif i == 6:
      idraw.rectangle((350,0,400,50),fill = "white")
    elif i == 7:
      idraw.rectangle((400,0,450,50),fill = "white")
    elif i == 8:
      idraw.rectangle((450,0,500,50),fill = "white")
#line1
random_list1 = []
for i in range(0,9):
    random_list1.append(random.randint(0,9))
for i in random_list1:
    if i == 0:
      idraw.rectangle((50,50,100,100),fill = "white")
    elif i == 1:
      idraw.rectangle((100,50,150,100),fill = "white")
    elif i == 2:
      idraw.rectangle((150,50,200,100),fill = "white")
    elif i == 3:
      idraw.rectangle((200,50,250,100),fill = "white")
    elif i == 4:
      idraw.rectangle((250,50,300,100),fill = "white")
    elif i == 5:
      idraw.rectangle((300,50,350,100),fill = "white")
    elif i == 6:
      idraw.rectangle((350,50,400,100),fill = "white")
    elif i == 7:
      idraw.rectangle((400,50,450,100),fill = "white")
    elif i == 8:
      idraw.rectangle((450,50,500,100),fill = "white")
      

#for i in range(5,50,5):
#    if random.random() < 0.5:
#        idraw.rectangle((i,5,i+5,10),fill = "white")
#for i in range(5,50,5):
#    if random.random() < 0.5:
#        idraw.rectangle((i,10,i+5,15),fill = "white")
      
#line2
random_list2 = []
for i in range(0,9):
    random_list2.append(random.randint(0,9))  
  
for i in random_list2:
    if i == 0:
        idraw.rectangle((50,100,100,150),fill = "white")
    elif i == 1:
        idraw.rectangle((100,100,150,150),fill = "white")
    elif i == 2:
        idraw.rectangle((150,100,200,150),fill = "white")
    elif i == 3:
        idraw.rectangle((200,100,250,150),fill = "white")
    elif i == 4:
        idraw.rectangle((250,100,300,150),fill = "white")
    elif i == 5:
        idraw.rectangle((300,100,350,150),fill = "white")
    elif i == 6:
        idraw.rectangle((350,100,400,150),fill = "white")
    elif i == 7:
        idraw.rectangle((400,100,450,150),fill = "white")
    elif i == 8:
        idraw.rectangle((450,100,500,150),fill = "white")

#line3
random_list3 = []
for i in range(0,9):
    random_list3.append(random.randint(0,9))  
  
for i in random_list3:
      if i == 0:
        idraw.rectangle((50,150,100,200),fill = "white")
      elif i == 1:
        idraw.rectangle((100,150,150,200),fill = "white")
      elif i == 2:
        idraw.rectangle((150,150,200,200),fill = "white")
      elif i == 3:
        idraw.rectangle((200,150,250,200),fill = "white")
      elif i == 4:
        idraw.rectangle((250,150,300,200),fill = "white")
      elif i == 5:
        idraw.rectangle((300,150,350,200),fill = "white")
      elif i == 6:
        idraw.rectangle((350,150,400,200),fill = "white")
      elif i == 7:
        idraw.rectangle((400,150,450,200),fill = "white")
      elif i == 8:
        idraw.rectangle((450,150,500,200),fill = "white")


#line4
random_list4 = []
for i in range(0,9):
    random_list4.append(random.randint(0,9))  
  
for i in random_list4:
      if i == 0:       
        idraw.rectangle((50,200,100,250),fill = "white")
      elif i == 1:
        idraw.rectangle((100,200,150,250),fill = "white")
      elif i == 2:
        idraw.rectangle((150,200,200,250),fill = "white")
      elif i == 3:
        idraw.rectangle((200,200,250,250),fill = "white")
      elif i == 4:
        idraw.rectangle((250,200,300,250),fill = "white")
      elif i == 5:
        idraw.rectangle((300,200,350,250),fill = "white")
      elif i == 6:
        idraw.rectangle((350,200,400,250),fill = "white")
      elif i == 7:
        idraw.rectangle((400,200,450,250),fill = "white")
      elif i == 8:
        idraw.rectangle((450,200,500,250),fill = "white")
#line5
random_list5 = []
for i in range(0,9):
    random_list5.append(random.randint(0,9))   
for i in random_list5:
      if i == 0:    
        idraw.rectangle((50,250,100,300),fill = "white")
      elif i == 1:
        idraw.rectangle((100,250,150,300),fill = "white")
      elif i == 2:
        idraw.rectangle((150,250,200,300),fill = "white")
      elif i == 3:
        idraw.rectangle((200,250,250,300),fill = "white")
      elif i == 4:
        idraw.rectangle((250,250,300,300),fill = "white")
      elif i == 5:
        idraw.rectangle((300,250,350,300),fill = "white")
      elif i == 6:
        idraw.rectangle((350,250,400,300),fill = "white")
      elif i == 7:
        idraw.rectangle((400,250,450,300),fill = "white")
      elif i == 8:
        idraw.rectangle((450,250,500,300),fill = "white")
#line6
random_list6 = []
for i in range(0,9):
    random_list6.append(random.randint(0,9))   
for i in random_list6:  
      if i == 0: 
        idraw.rectangle((50,300,100,350),fill = "white")
      elif i == 1:
        idraw.rectangle((100,300,150,350),fill = "white")
      elif i == 2:
        idraw.rectangle((150,300,200,350),fill = "white")
      elif i == 3:
        idraw.rectangle((200,300,250,350),fill = "white")
      elif i == 4:
        idraw.rectangle((250,300,300,350),fill = "white")
      elif i == 5:
        idraw.rectangle((300,300,350,350),fill = "white")
      elif i == 6:
        idraw.rectangle((350,300,400,350),fill = "white")
      elif i == 7:
        idraw.rectangle((400,300,450,350),fill = "white")
      elif i == 8:
        idraw.rectangle((450,300,500,350),fill = "white")
#line7
random_list7 = []
for i in range(0,9):
    random_list7.append(random.randint(0,9))   
for i in random_list7:  
      if i == 0: 
        idraw.rectangle((50,350,100,400),fill = "white")
      elif i == 1:  
        idraw.rectangle((100,350,150,400),fill = "white")
      elif i == 2:
        idraw.rectangle((150,350,200,400),fill = "white")
      elif i == 3:
        idraw.rectangle((200,350,250,400),fill = "white")
      elif i == 4:  
        idraw.rectangle((250,350,300,400),fill = "white")
      elif i == 5:
        idraw.rectangle((300,350,350,400),fill = "white")
      elif i == 6:
        idraw.rectangle((350,350,400,400),fill = "white")
      elif i == 7:
        idraw.rectangle((400,350,450,400),fill = "white")
      elif i == 8:
        idraw.rectangle((450,350,500,400),fill = "white")
#line8
random_list8 = []
for i in range(0,9):
    random_list8.append(random.randint(0,9))   
for i in random_list8:  
      if i == 0:
        idraw.rectangle((50,400,100,450),fill = "white")
      elif i == 1:  
        idraw.rectangle((100,400,150,450),fill = "white")
      elif i == 2:  
        idraw.rectangle((150,400,200,450),fill = "white")
      elif i == 3:  
        idraw.rectangle((200,400,250,450),fill = "white")
      elif i == 4:  
        idraw.rectangle((250,400,300,450),fill = "white")
      elif i == 5:  
        idraw.rectangle((300,400,350,450),fill = "white")
      elif i == 6:  
        idraw.rectangle((350,400,400,450),fill = "white")
      elif i == 7:  
        idraw.rectangle((400,400,450,450),fill = "white")
      elif i == 8:  
        idraw.rectangle((450,400,500,450),fill = "white")
#line9
random_list9 = []
for i in range(0,9):
    random_list9.append(random.randint(0,9))   
for i in random_list9:  
      if i == 0:        
        idraw.rectangle((50,450,100,500),fill = "white")
      elif i == 1: 
        idraw.rectangle((100,450,150,500),fill = "white")
      elif i == 2: 
        idraw.rectangle((150,450,200,500),fill = "white")
      elif i == 3: 
        idraw.rectangle((200,450,250,500),fill = "white")
      elif i == 4: 
        idraw.rectangle((250,450,300,500),fill = "white")
      elif i == 5: 
        idraw.rectangle((300,450,350,500),fill = "white")
      elif i == 6: 
        idraw.rectangle((350,450,400,500),fill = "white")
      elif i == 7: 
        idraw.rectangle((400,450,450,500),fill = "white")
      elif i == 8: 
        idraw.rectangle((450,450,500,500),fill = "white")

img2 = img.transpose(Image.FLIP_LEFT_RIGHT)
img3 = img.transpose(Image.FLIP_TOP_BOTTOM)
img4 = img3.transpose(Image.FLIP_LEFT_RIGHT)

result = Image.new('RGB', (1000,1000))
# combine the images
result.paste(img, (0, 0))
result.paste(img2, (500, 0))
result.paste(img3, (0, 500))
result.paste(img4, (500, 500))
 
# save the result
resultfull = Image.new('RGB', (1100,1100),"black")
resultfull.paste(result,(50,50))
resultfull.save('resultfull.jpg')